FFNN model chosen
algpred2_resplit dataset chosen
✅ Loaded: Train=(16120, 320), Test=(4030, 320)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.4999 ± 0.0028

🚀 5-Fold Cross-Validation (NN) on Training Set...

📂 Fold 1 AUC: 0.9898
              precision    recall  f1-score   support

         0.0     0.9540    0.9653    0.9596      1612
         1.0     0.9648    0.9535    0.9591      1612

    accuracy                         0.9594      3224
   macro avg     0.9594    0.9594    0.9594      3224
weighted avg     0.9594    0.9594    0.9594      3224

------
📂 Fold 2 AUC: 0.9921
              precision    recall  f1-score   support

         0.0     0.9824    0.9342    0.9577      1612
         1.0     0.9373    0.9833    0.9597      1612

    accuracy                         0.9587      3224
   macro avg     0.9599    0.9587    0.9587      3224
weighted avg     0.9599    0.9587    0.9587      3224

------
📂 Fold 3 AUC: 0.9901
              precision    recall  f1-score   support

         0.0     0.9741    0.9324    0.9528      1612
         1.0     0.9352    0.9752    0.9548      1612

    accuracy                         0.9538      3224
   macro avg     0.9546    0.9538    0.9538      3224
weighted avg     0.9546    0.9538    0.9538      3224

------
📂 Fold 4 AUC: 0.9899
              precision    recall  f1-score   support

         0.0     0.9570    0.9671    0.9620      1612
         1.0     0.9668    0.9566    0.9616      1612

    accuracy                         0.9618      3224
   macro avg     0.9619    0.9618    0.9618      3224
weighted avg     0.9619    0.9618    0.9618      3224

------
📂 Fold 5 AUC: 0.9895
              precision    recall  f1-score   support

         0.0     0.9507    0.9696    0.9601      1612
         1.0     0.9690    0.9498    0.9593      1612

    accuracy                         0.9597      3224
   macro avg     0.9599    0.9597    0.9597      3224
weighted avg     0.9599    0.9597    0.9597      3224

------

✅ Mean CV ROC-AUC: 0.9903 ± 0.0009

🔒 Final Evaluation on Hold-Out Test Set...

              precision    recall  f1-score   support

         0.0     0.9788    0.9608    0.9697      2015
         1.0     0.9615    0.9792    0.9702      2015

    accuracy                         0.9700      4030
   macro avg     0.9701    0.9700    0.9700      4030
weighted avg     0.9701    0.9700    0.9700      4030

🎯 Final Test ROC-AUC: 0.9943
