FFNN model chosen
iedb dataset chosen
✅ Loaded: Train=(9559, 320), Test=(2390, 320)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.5012 ± 0.0068

🚀 5-Fold Cross-Validation (NN) on Training Set...

📂 Fold 1 AUC: 0.7387
              precision    recall  f1-score   support

         0.0     0.7205    0.7660    0.7426      1107
         1.0     0.6476    0.5913    0.6182       805

    accuracy                         0.6925      1912
   macro avg     0.6840    0.6787    0.6804      1912
weighted avg     0.6898    0.6925    0.6902      1912

------
📂 Fold 2 AUC: 0.7345
              precision    recall  f1-score   support

         0.0     0.6902    0.8293    0.7534      1107
         1.0     0.6753    0.4882    0.5667       805

    accuracy                         0.6857      1912
   macro avg     0.6827    0.6587    0.6600      1912
weighted avg     0.6839    0.6857    0.6748      1912

------
📂 Fold 3 AUC: 0.7288
              precision    recall  f1-score   support

         0.0     0.7056    0.8248    0.7605      1107
         1.0     0.6861    0.5267    0.5959       805

    accuracy                         0.6993      1912
   macro avg     0.6958    0.6757    0.6782      1912
weighted avg     0.6974    0.6993    0.6912      1912

------
📂 Fold 4 AUC: 0.7419
              precision    recall  f1-score   support

         0.0     0.7142    0.7651    0.7388      1107
         1.0     0.6419    0.5789    0.6088       805

    accuracy                         0.6867      1912
   macro avg     0.6780    0.6720    0.6738      1912
weighted avg     0.6837    0.6867    0.6840      1912

------
📂 Fold 5 AUC: 0.7407
              precision    recall  f1-score   support

         0.0     0.7049    0.7993    0.7492      1106
         1.0     0.6621    0.5404    0.5951       805

    accuracy                         0.6902      1911
   macro avg     0.6835    0.6698    0.6721      1911
weighted avg     0.6869    0.6902    0.6842      1911

------

✅ Mean CV ROC-AUC: 0.7369 ± 0.0048

🔒 Final Evaluation on Hold-Out Test Set...

              precision    recall  f1-score   support

         0.0     0.6967    0.8382    0.7609      1384
         1.0     0.6910    0.4980    0.5789      1006

    accuracy                         0.6950      2390
   macro avg     0.6939    0.6681    0.6699      2390
weighted avg     0.6943    0.6950    0.6843      2390

🎯 Final Test ROC-AUC: 0.7466
