Ridge Classifier model chosen
iedb dataset chosen
✅ Loaded: Train=(9559, 320), Test=(2390, 320)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.5012 ± 0.0068

🚀 5-Fold Cross-Validation (RidgeClassifier) on Training Set...

📂 Fold 1 AUC: 0.6711
              precision    recall  f1-score   support

           0     0.7018    0.8229    0.7576      1107
           1     0.6808    0.5193    0.5891       805

    accuracy                         0.6951      1912
   macro avg     0.6913    0.6711    0.6734      1912
weighted avg     0.6930    0.6951    0.6867      1912

------
📂 Fold 2 AUC: 0.6654
              precision    recall  f1-score   support

           0     0.7047    0.7805    0.7407      1107
           1     0.6458    0.5503    0.5942       805

    accuracy                         0.6836      1912
   macro avg     0.6753    0.6654    0.6675      1912
weighted avg     0.6799    0.6836    0.6790      1912

------
📂 Fold 3 AUC: 0.6815
              precision    recall  f1-score   support

           0     0.7170    0.7940    0.7535      1107
           1     0.6676    0.5689    0.6144       805

    accuracy                         0.6993      1912
   macro avg     0.6923    0.6815    0.6839      1912
weighted avg     0.6962    0.6993    0.6949      1912

------
📂 Fold 4 AUC: 0.6754
              precision    recall  f1-score   support

           0     0.7087    0.8067    0.7545      1107
           1     0.6718    0.5441    0.6012       805

    accuracy                         0.6961      1912
   macro avg     0.6903    0.6754    0.6779      1912
weighted avg     0.6932    0.6961    0.6900      1912

------
📂 Fold 5 AUC: 0.6649
              precision    recall  f1-score   support

           0     0.6976    0.8156    0.7520      1106
           1     0.6699    0.5143    0.5819       805

    accuracy                         0.6886      1911
   macro avg     0.6838    0.6649    0.6669      1911
weighted avg     0.6859    0.6886    0.6803      1911

------

✅ Mean CV ROC-AUC: 0.6717 ± 0.0070 (SE = 0.0031)

🔒 Final Evaluation on Hold-Out Test Set...

              precision    recall  f1-score   support

           0     0.7062    0.8302    0.7632      1384
           1     0.6920    0.5249    0.5969      1006

    accuracy                         0.7017      2390
   macro avg     0.6991    0.6775    0.6801      2390
weighted avg     0.7002    0.7017    0.6932      2390

🎯 Final Test ROC-AUC: 0.6775

🧪 Y-Scrambling (sanity check) on Training Set...

🔀 Y-Scrambled ROC-AUC: 0.5048 ± 0.0008
👉 This should be near 0.5 if your real model learned something.
