Ridge Classifier model chosen
algpred2 dataset chosen
✅ Loaded: Train=(16120, 320), Test=(4030, 320)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.4991 ± 0.0000

🚀 5-Fold Cross-Validation (RidgeClassifier) on Training Set...


🚀 5-Fold Cross-Validation (RidgeClassifier) on Training Set...

📂 Fold 1 Metrics:
 - Accuracy     : 0.9395
 - Sensitivity  : 0.9479
 - Specificity  : 0.9311
 - ROC-AUC      : 0.9395
 - MCC          : 0.8792
------
📂 Fold 2 Metrics:
 - Accuracy     : 0.9336
 - Sensitivity  : 0.9367
 - Specificity  : 0.9305
 - ROC-AUC      : 0.9336
 - MCC          : 0.8673
------
📂 Fold 3 Metrics:
 - Accuracy     : 0.9423
 - Sensitivity  : 0.9584
 - Specificity  : 0.9262
 - ROC-AUC      : 0.9423
 - MCC          : 0.8851
------
📂 Fold 4 Metrics:
 - Accuracy     : 0.9414
 - Sensitivity  : 0.9535
 - Specificity  : 0.9293
 - ROC-AUC      : 0.9414
 - MCC          : 0.8830
------
📂 Fold 5 Metrics:
 - Accuracy     : 0.9361
 - Sensitivity  : 0.9498
 - Specificity  : 0.9225
 - ROC-AUC      : 0.9361
 - MCC          : 0.8725
------

✅ Mean CV ROC-AUC: 0.9386 ± 0.0037 (SE = 0.0016)

🔒 Final Evaluation on Hold-Out Test Set...

🧪 Final Test Set Metrics:
 - Accuracy     : 0.8583
 - Sensitivity  : 0.7841
 - Specificity  : 0.9325
 - ROC-AUC      : 0.8583
 - MCC          : 0.7246
Precision: 0.9207
Recall (Sensitivity): 0.7841
F1 Score: 0.8470

🧾 Confusion Matrix on Hold-Out Test Set:

[[1879  136]
 [ 435 1580]]

🧪 Y-Scrambling (sanity check) on Training Set...

🔀 Y-Scrambled ROC-AUC: 0.4958 ± 0.0047
👉 This should be near 0.5 if your real model learned something.
