XGBoost model chosen
AllergenAI dataset chosen
✅ Loaded: Train=(15208, 320), Test=(3803, 320)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.4942 ± 0.0060

🚀 5-Fold Cross-Validation (XGBoost) on Training Set...

📂 Fold 1 AUC: 0.9909
              precision    recall  f1-score   support

           0     0.9555    0.9529    0.9542      1508
           1     0.9538    0.9563    0.9551      1534

    accuracy                         0.9546      3042
   macro avg     0.9546    0.9546    0.9546      3042
weighted avg     0.9546    0.9546    0.9546      3042

------
📂 Fold 2 AUC: 0.9877
              precision    recall  f1-score   support

           0     0.9483    0.9602    0.9542      1508
           1     0.9604    0.9485    0.9544      1534

    accuracy                         0.9543      3042
   macro avg     0.9543    0.9544    0.9543      3042
weighted avg     0.9544    0.9543    0.9543      3042

------
📂 Fold 3 AUC: 0.9910
              precision    recall  f1-score   support

           0     0.9509    0.9622    0.9565      1508
           1     0.9624    0.9511    0.9567      1534

    accuracy                         0.9566      3042
   macro avg     0.9566    0.9567    0.9566      3042
weighted avg     0.9567    0.9566    0.9566      3042

------
📂 Fold 4 AUC: 0.9884
              precision    recall  f1-score   support

           0     0.9561    0.9536    0.9548      1507
           1     0.9545    0.9570    0.9557      1534

    accuracy                         0.9553      3041
   macro avg     0.9553    0.9553    0.9553      3041
weighted avg     0.9553    0.9553    0.9553      3041

------
📂 Fold 5 AUC: 0.9882
              precision    recall  f1-score   support

           0     0.9580    0.9529    0.9554      1507
           1     0.9540    0.9589    0.9564      1534

    accuracy                         0.9559      3041
   macro avg     0.9560    0.9559    0.9559      3041
weighted avg     0.9559    0.9559    0.9559      3041

------

✅ Mean CV ROC-AUC: 0.9892 ± 0.0016 (SE = 0.0007)

🔒 Final Evaluation on Hold-Out Test Set...

              precision    recall  f1-score   support

           0     0.9705    0.9597    0.9651      1885
           1     0.9608    0.9713    0.9660      1918

    accuracy                         0.9656      3803
   macro avg     0.9656    0.9655    0.9655      3803
weighted avg     0.9656    0.9656    0.9656      3803

🎯 Final Test ROC-AUC: 0.9926

🧪 Y-Scrambling (sanity check) on Training Set...

🔀 Y-Scrambled ROC-AUC: 0.5000 ± 0.0103
👉 This should be near 0.5 if your real model learned something.
