XGBoost model chosen
algpred2_resplit dataset chosen
✅ Loaded: Train=(16120, 320), Test=(4030, 320)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.4999 ± 0.0028

🚀 5-Fold Cross-Validation (XGBoost) on Training Set...

📂 Fold 1 AUC: 0.9947
              precision    recall  f1-score   support

           0     0.9720    0.9696    0.9708      1612
           1     0.9697    0.9721    0.9709      1612

    accuracy                         0.9708      3224
   macro avg     0.9708    0.9708    0.9708      3224
weighted avg     0.9708    0.9708    0.9708      3224

------
📂 Fold 2 AUC: 0.9951
              precision    recall  f1-score   support

           0     0.9768    0.9677    0.9723      1612
           1     0.9680    0.9770    0.9725      1612

    accuracy                         0.9724      3224
   macro avg     0.9724    0.9724    0.9724      3224
weighted avg     0.9724    0.9724    0.9724      3224

------
📂 Fold 3 AUC: 0.9950
              precision    recall  f1-score   support

           0     0.9817    0.9628    0.9721      1612
           1     0.9635    0.9820    0.9727      1612

    accuracy                         0.9724      3224
   macro avg     0.9726    0.9724    0.9724      3224
weighted avg     0.9726    0.9724    0.9724      3224

------
📂 Fold 4 AUC: 0.9942
              precision    recall  f1-score   support

           0     0.9707    0.9659    0.9683      1612
           1     0.9660    0.9708    0.9684      1612

    accuracy                         0.9684      3224
   macro avg     0.9684    0.9684    0.9684      3224
weighted avg     0.9684    0.9684    0.9684      3224

------
📂 Fold 5 AUC: 0.9944
              precision    recall  f1-score   support

           0     0.9751    0.9715    0.9733      1612
           1     0.9716    0.9752    0.9734      1612

    accuracy                         0.9733      3224
   macro avg     0.9733    0.9733    0.9733      3224
weighted avg     0.9733    0.9733    0.9733      3224

------

✅ Mean CV ROC-AUC: 0.9947 ± 0.0004 (SE = 0.0002)

🔒 Final Evaluation on Hold-Out Test Set...

              precision    recall  f1-score   support

           0     0.9742    0.9732    0.9737      2015
           1     0.9732    0.9742    0.9737      2015

    accuracy                         0.9737      4030
   macro avg     0.9737    0.9737    0.9737      4030
weighted avg     0.9737    0.9737    0.9737      4030

🎯 Final Test ROC-AUC: 0.9957

🧪 Y-Scrambling (sanity check) on Training Set...

🔀 Y-Scrambled ROC-AUC: 0.4988 ± 0.0084
👉 This should be near 0.5 if your real model learned something.
