XGBoost model chosen
algpred2 dataset chosen
✅ Loaded: Train=(16120, 1024), Test=(4030, 1024)

📉 DummyClassifier (Stratified) on Training Set (CV):

📊 Dummy ROC-AUC: 0.4991 ± 0.0000

🚀 5-Fold Cross-Validation (XGBoost) on Training Set...

📂 Fold 1 AUC: 0.9974
              precision    recall  f1-score   support

           0     0.9839    0.9845    0.9842      1612
           1     0.9845    0.9839    0.9842      1612

    accuracy                         0.9842      3224
   macro avg     0.9842    0.9842    0.9842      3224
weighted avg     0.9842    0.9842    0.9842      3224

------
📂 Fold 2 AUC: 0.9981
              precision    recall  f1-score   support

           0     0.9844    0.9808    0.9826      1612
           1     0.9808    0.9845    0.9827      1612

    accuracy                         0.9826      3224
   macro avg     0.9826    0.9826    0.9826      3224
weighted avg     0.9826    0.9826    0.9826      3224

------
📂 Fold 3 AUC: 0.9980
              precision    recall  f1-score   support

           0     0.9845    0.9820    0.9832      1612
           1     0.9821    0.9845    0.9833      1612

    accuracy                         0.9833      3224
   macro avg     0.9833    0.9833    0.9833      3224
weighted avg     0.9833    0.9833    0.9833      3224

------
📂 Fold 4 AUC: 0.9977
              precision    recall  f1-score   support

           0     0.9833    0.9851    0.9842      1612
           1     0.9851    0.9833    0.9842      1612

    accuracy                         0.9842      3224
   macro avg     0.9842    0.9842    0.9842      3224
weighted avg     0.9842    0.9842    0.9842      3224

------
📂 Fold 5 AUC: 0.9985
              precision    recall  f1-score   support

           0     0.9894    0.9826    0.9860      1612
           1     0.9827    0.9895    0.9861      1612

    accuracy                         0.9860      3224
   macro avg     0.9861    0.9860    0.9860      3224
weighted avg     0.9861    0.9860    0.9860      3224

------

✅ Mean CV ROC-AUC: 0.9979 ± 0.0004 (SE = 0.0002)

🔒 Final Evaluation on Hold-Out Test Set...

              precision    recall  f1-score   support

           0     0.7591    0.9881    0.8586      2015
           1     0.9829    0.6864    0.8083      2015

    accuracy                         0.8372      4030
   macro avg     0.8710    0.8372    0.8334      4030
weighted avg     0.8710    0.8372    0.8334      4030

🎯 Final Test ROC-AUC: 0.9668

🧪 Y-Scrambling (sanity check) on Training Set...

🔀 Y-Scrambled ROC-AUC: 0.4947 ± 0.0121
👉 This should be near 0.5 if your real model learned something.
